* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #333;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

h2 {
    font-size: 45px;
    font-weight: 300;
    margin: 10px;
}

h2 span {
    font-size: 30px;
}

.container>div {
    height: 200px;
    background-color: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
}

.container>div:hover {
    opacity: 0.7;
}

.container .bg1 {
    background-image: url(image/leaf.jpg);
}

.container .bg2 {
    background-image: url(image/tree.jpg);
}

.container>div:nth-of-type(1) {
    grid-column: 1 / 3;
}

.container>div:nth-of-type(6) {
    grid-column: 3 / 5;
}

.container>div:nth-of-type(9) {
    grid-column: 3 / 5;
}